
steve {
  timeout = 5
  slackWebHook = "https://hooks.slack.com/services/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"
  entries = [
    {
      name = "backend"
      workDir = "/Users/duzhongchen/Workspace/v2land/v2land-redstone"
      startScript = "yarn start"
    }
  ]
}